{
  "expo": {
    "name": "rifa.mobile",
    "slug": "rifa-master",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/png/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/png/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#252539"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/png/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "rifa.apk",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./src/assets/png/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": true
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "0c121cc3-d186-4ede-8d11-bda4c4b4411d"
      }
    },
    "owner": "gustav0_w3b",
    "updates": {
      "url": "https://u.expo.dev/0c121cc3-d186-4ede-8d11-bda4c4b4411d"
    }
  }
}